# AndroidOnKotlinMyWeather

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/ru/geekbrains/myweather/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: google_maps_api.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/free/java/ru/geekbrains/myweather/view/main/: MainFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/myweather/: MapsFragment.kt  MyFirebaseMessagingService.kt
app/src/main/java/ru/geekbrains/myweather/app/: App.kt
app/src/main/java/ru/geekbrains/myweather/googlemaps/: GoogleMapsFragment.kt
app/src/main/java/ru/geekbrains/myweather/model/: City.kt  ConstVal.kt  DetailsService.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/ru/geekbrains/myweather/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/ru/geekbrains/myweather/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/geekbrains/myweather/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/ru/geekbrains/myweather/view/: AppState.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/ru/geekbrains/myweather/view/contentprovider/: ContentProviderFragment.kt
app/src/main/java/ru/geekbrains/myweather/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/ru/geekbrains/myweather/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/ru/geekbrains/myweather/view/main/: MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/ru/geekbrains/myweather/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  WeatherLoader.kt
app/src/main/res/drawable/: ic_earth.xml  ic_russia.xml
app/src/main/res/layout/: fragmen_history_item.xml  fragment_content_provider.xml  fragment_details.xml  fragment_google_maps_main.xml  fragment_main.xml  fragment_main_recycler_item.xml  main_activity_webview.xml  main_fragment.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/ru/geekbrains/myweather/view/main/: MainFragment.kt
app/src/test/java/ru/geekbrains/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
